@import './variables-and-mixins';
@import './navigation';
@import './footer';

body{
  margin: 0;
  padding: 0;
  position: relative;
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

h1, p, figure {
  margin: 0;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.flex-row{
  flex-direction: row;
}

.flex-column{
  flex-direction: column;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.hidden{
  display: none;
}

.cursor-pointer{
  cursor: pointer;
}

main{
  background-color: $white;

  .hero-section{
    position: relative;

    .hero-section-img{
      width: 100%; 
      object-fit: contain;
      @include breakpoint(tablet){
        content: url('../images/desktop/image-hero.jpg');
      }
      @include breakpoint(desktop){
        content: url('../images/desktop/image-hero.jpg');
      }
    }

    .hero-section-header{
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid $white;
      padding: 20px 25px;

      @include breakpoint(desktop) {
        transform: translate(0, -50%);
        left: 10.2em;
        max-width: 35em;
        padding: 30px 35px;
      }

      h1{
        @include font-type(heading);
        color: $white;
        font-size: 2.4em;
        @include breakpoint(desktop){
          font-size: 4.6em;
        }
      }
    }
  }

  .main-content-container{
    padding-inline: 1.5em;
    @include breakpoint(tablet){
      padding-inline: 5em;
    }
    @include breakpoint(desktop){
      padding-inline: 10.2em;
    }

    .info-wrapper{
      margin-block: 6em;
      position: relative;
      @include breakpoint(desktop){
        margin-block: 9em;
      }

      img{
        width: 100%;
        margin-block-end: 1em;
        @include breakpoint(desktop){
          width: 45em;
          content: url('../images/desktop/image-interactive.jpg');
        }
      }

      .info-content-wrapper{
        padding-inline: 1em;
        @include breakpoint(desktop){
          position: absolute;
          top: 35%;
          left: 51%;
          background-color: $white;
          padding-inline-start: 6.5em;
          padding-inline-end: 1.5em;
          padding-block-start: 4em;
          padding-block-end: 1em;
        }

        &>*{
          text-align: center;
          @include breakpoint(desktop){
            text-align: left;
          }
        }

        h2{
          @include font-type(heading);
          font-weight: 300;
          font-size: 2em;
          @include breakpoint(desktop){
            font-size: 2.5em;
          }
        }

        p{
          @include font-type(normaltext);
          font-size: 0.9em;
          color: $grey-500;
          line-height: 1.75;
        }
      }
    }

    .creations-wrapper{
      margin-block-end: 6em;
      grid-template-rows: repeat(3, auto);
      @include breakpoint(tablet){
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        margin-block-end: 8em;
      }

      .creations-list-header{
        grid-area: 1;
        @include font-type(heading);
        font-weight: 300;
        font-size: 2em;
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 1.5em;
        @include breakpoint(tablet){
          grid-area: 1 / 1 / 2 / 2;
          text-align: left;
        }
        @include breakpoint(desktop){
          font-size: 3em;
        }
      }

      .btn-wrapper{
        grid-area: 3;
        @include breakpoint(tablet){
          grid-area: 1 / 2 / 2 / 3;
          justify-content: end;
          align-items: start;
        }

        #see-all-btn{
          padding: 0.7em 3em;
          border: 1px solid $black;
          background-color: $white;
          @include font-type(normaltext);
          font-size: 0.8em;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 5px;

          &:hover{
            background-color: $black;
            color: $white;
          }
        }
      }

      .creations-list{
        grid-template-rows: repeat(8, auto);
        grid-area: 2;
        gap: 1em;
        margin-block-end: 2em;
        @include breakpoint(tablet){
          grid-area: 2 / 1 / 3 / 3;
        }
        @include breakpoint(desktop){
          grid-template-columns: repeat(4, auto);
          grid-template-rows: repeat(2, auto);
          gap: 1.5em;
        }

        figure{
          position: relative;
          @include breakpoint(desktop){
            @each $id in $image-ids{
              ##{$id} {
                content: url('../images/desktop/#{$id}.jpg');
              }
            }
          }
          img{
            width: 100%;
          }

          span{
            position: absolute;
            left: 20px;
            bottom: 20px;
            @include font-type(heading);
            color: $white;
            font-size: 1.5em;
            font-weight: 300;
            width: 140px;
            
            @include breakpoint(tablet){
              font-size: 2.5em;
              width: 220px;
            }
          }

          &:hover{
            img{
              opacity: 0.3;
            }
            span{
              color: $black;
            }
          }
        }
      }
    }
  }
}
